# qrengine

./: .classpath  .project  README.md  pom.xml
log/: log4j.properties
src/se/qrengine/: StringQRCreator.java  TextQRCreator.java  URLQRCreator.java
